[General]
RootDir = 
Debug = 1

# If Safe is set to 1 (default), the script will not change file-permissions
# when deleting the directories. Thus, if the process is interrupted, no 
# filesystem object will be left in a more permissive mode.
Safe = 1

[LDAP]
Server = 
Port = 
User = 
Password =
SearchBase = 
SearchFilter = (&(uid=%user%)(|(title=1)(title=3)))
